# 基础镜像：基于 nginx:alpine，安装 nodejs 用于构建前端
FROM nginx:alpine

# 安装 nodejs 和 npm
RUN apk add --no-cache nodejs npm

# 忽略 SSL 证书错误
RUN npm config set strict-ssl false && npm config set maxsockets 10

WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY data-agent-rubik/package*.json ./

# 设置 npm 代理（通过 build-arg 传入）
ARG HTTP_PROXY
RUN if [ -n "${HTTP_PROXY}" ]; then \
        npm config set proxy "${HTTP_PROXY}" && \
        npm config set https-proxy "${HTTP_PROXY}"; \
    fi

# 安装依赖
RUN npm install --no-audit --no-fund --loglevel=verbose --registry=http://cmc-cd-mirror.rnd.huawei.com/npm

# 清除 npm 代理配置
RUN npm config delete proxy || true && \
    npm config delete https-proxy || true

# 复制源码并构建前端
COPY data-agent-rubik/ ./
RUN npm run build --loglevel=verbose

# 配置 nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 创建 nginx 运行目录
RUN mkdir -p /run/nginx

# 默认不启动 nginx（第一步先不用 nginx 启动）
CMD ["sleep", "infinity"]
