# Stage 1: Builder - 使用代理构建
FROM nginx:alpine AS builder

# 构建参数（通过 --build-arg 传入）
ARG HTTP_PROXY
ARG HTTPS_PROXY
ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
ENV http_proxy=$HTTP_PROXY
ENV https_proxy=$HTTPS_PROXY

# 安装 nodejs 和 npm
RUN apk add --no-cache nodejs npm

# 忽略 SSL 证书错误
RUN npm config set strict-ssl false && npm config set maxsockets 10

WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY data-agent-rubik/package*.json ./

# 安装依赖
RUN npm install --no-audit --no-fund --registry=http://cmc-cd-mirror.rnd.huawei.com/npm

# 复制源码并构建
COPY data-agent-rubik/ ./
RUN npm run build

# 配置 nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Stage 2: Final image - 不包含代理
FROM nginx:alpine

# 复制构建产物（不包含代理）
COPY --from=builder /app/dist/ /usr/share/nginx/html/
COPY --from=builder /app/node_modules/ /app/node_modules/
COPY --from=builder /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /run/nginx

# 默认不启动 nginx（第一步先不用 nginx 启动）
CMD ["sleep", "infinity"]
