# 基础镜像：基于 nginx:alpine，安装 nodejs 用于构建前端
FROM nginx:alpine

# 安装 nodejs 和 npm
RUN apk add --no-cache nodejs npm

# 忽略 SSL 证书错误（解决 SELF_SIGNED_CERT_IN_CHAIN 问题）
RUN npm config set strict-ssl false

WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY data-agent-rubik/package*.json ./

# 安装依赖（包括 devDependencies，slim 重建时需要）
RUN npm ci

# 复制源码并构建前端
COPY data-agent-rubik/ ./
RUN npm run build

# 配置 nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 创建 nginx 运行目录
RUN mkdir -p /run/nginx

# 默认不启动 nginx（第一步先不用 nginx 启动）
CMD ["sleep", "infinity"]
